##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 10.129.0.14 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client1.crt
;key client1.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf


<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUVfOppJ73OorkSvqf1sx3bimjylQwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQxMjMwMTMyMjE0WhcNMzQx
MjI4MTMyMjE0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKgArUnvqjC3PMT0s8NchAcJR8ykbDw6IPyCmFIn
JKGRmzVxFIy32h0AAEIedq1DL9ygllSCt0NGwKpnHS3b3GWayeS62DMJdSOQsB32
4Fhjpj9A+Q9RnUeJx9HQh0vKCL3iVz3dwAIK1OF0tebbtKWtvAERv2IAoj6Fmn7r
/01ig2EKWqZJgMFlt9oWvA2U2Lc3pSWsApYL86e2KekVjaRI6/Z45yQjGFkWHuj0
fT8UoaWG86Y+97oV4w8lZBvGNNG4QjAALkdmE4/livGxBDtXvId8g1L1Wah0fn/X
54FYii558TyEGNtE/hVybwKteEqby9zL+D1vYeHgqosj9ScCAwEAAaOBkDCBjTAM
BgNVHRMEBTADAQH/MB0GA1UdDgQWBBRkQh7SokOz2G3XzjtMdsd5tf8B8DBRBgNV
HSMESjBIgBRkQh7SokOz2G3XzjtMdsd5tf8B8KEapBgwFjEUMBIGA1UEAwwLRWFz
eS1SU0EgQ0GCFFXzqaSe9zqK5Er6n9bMd24po8pUMAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAA4N886bwwS/HufPkdmrGdWeFN0HxBW54VJSEhaMVhDKO
pVgL3B6ehrm18C9bU1xO4ic76pvomBQH93hRcR1+IkytxltuNtZ53KpH1PMU9UMh
vGDff02kFVqS8tUofx/PdWZ7OYOKA/6CxkM2Qd9VNV2h/afdMpS67htvyZKZCi7g
i9MuFQDFeWe2pZt+1T9D5L9zQnnVYxXk2Q5Ul3THElYd05tdb4nRWqvV4gt9g+Cp
loVF8WLlTHJWDIhS5YfnDk4tleGPiZIf7lmW8WBhfE9lWBx0diyLGVG23zAWlGFN
FelzKosDxCBU2VN5XHL8ksHkWj3RJz63EY3eH15wdA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            69:34:8a:f3:a5:8a:92:36:77:a6:bb:a8:2c:ea:f8:be
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 30 13:43:51 2024 GMT
            Not After : Apr  4 13:43:51 2027 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:95:fa:54:3f:3e:d4:74:a3:41:9f:84:4a:50:8d:
                    ac:51:5e:89:40:33:b2:65:1c:c6:f3:39:98:51:1f:
                    63:1a:4f:c8:75:8b:fc:a5:d8:14:d8:4c:b7:2e:09:
                    65:38:1d:ab:5b:f0:87:a0:77:31:f9:99:eb:1c:91:
                    bb:fc:09:7c:08:6a:33:fa:13:8b:54:65:be:ba:d5:
                    90:3c:80:6e:e3:58:e0:96:55:36:05:13:03:68:bc:
                    80:74:c8:e8:bb:51:96:64:22:f0:20:81:02:df:a4:
                    aa:de:f4:60:3b:fb:04:20:f7:39:a3:a8:b3:da:45:
                    71:d1:35:52:f5:7e:b5:b4:b3:a8:20:9f:5c:62:7b:
                    57:00:e4:4f:51:39:33:23:6d:96:40:da:7b:fe:19:
                    e4:20:22:bd:da:57:7c:be:28:3d:7a:23:32:79:f6:
                    e1:d0:fd:a7:0a:97:61:85:e5:dc:34:43:ae:f5:7e:
                    5c:79:1f:b4:2b:85:7c:4a:d1:fa:20:eb:b7:e0:bb:
                    70:e5:05:2f:38:2e:0b:6a:16:b3:c2:a7:08:3d:06:
                    e9:a3:68:2a:33:92:2e:5e:91:23:06:fd:95:cd:89:
                    f1:8b:82:4e:f9:c9:3d:92:48:81:a6:8a:38:6a:1d:
                    fb:34:c3:f9:28:73:2e:4e:1f:e9:44:14:e5:ef:aa:
                    dd:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                48:0A:02:5D:B1:56:42:41:78:AA:E4:55:F7:22:CE:45:16:08:D4:07
            X509v3 Authority Key Identifier: 
                keyid:64:42:1E:D2:A2:43:B3:D8:6D:D7:CE:3B:4C:76:C7:79:B5:FF:01:F0
                DirName:/CN=Easy-RSA CA
                serial:55:F3:A9:A4:9E:F7:3A:8A:E4:4A:FA:9F:D6:CC:77:6E:29:A3:CA:54
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        a1:65:7c:af:f7:0d:df:9c:0e:76:e5:3d:8d:58:8c:52:f9:42:
        ec:e4:fa:6e:1f:cb:de:67:17:7a:c7:7b:48:44:e2:5b:bc:d7:
        d7:d6:49:f5:68:b0:8e:7d:7c:ee:94:d7:04:e9:8a:ba:16:dd:
        82:86:ea:fa:49:a2:6f:2e:db:1b:be:f1:2f:23:09:d2:32:a1:
        a8:e7:3f:0d:c5:69:5a:47:bb:90:f6:f7:1c:9e:21:68:9d:4f:
        3d:12:2d:cc:c7:bd:82:b3:f4:e4:92:d3:aa:1f:e5:d4:91:57:
        ce:6f:e0:53:b1:1a:55:bf:fa:ff:2f:cc:35:4c:2e:3c:4f:17:
        1d:f5:c4:55:28:11:57:84:63:2d:91:0a:08:42:9f:55:22:c1:
        f2:b0:f7:fb:6f:a7:e9:4c:fb:4f:15:82:6f:3f:f4:f2:3e:69:
        5b:a9:38:6c:a0:97:3f:a1:09:e1:a9:38:18:73:d3:2a:66:83:
        fd:94:d6:0e:d2:9d:d9:8b:00:7f:83:94:d4:64:fc:67:ee:37:
        74:a8:1f:15:3a:83:28:f1:6c:df:0a:57:25:f4:e5:4b:d8:3e:
        a9:d5:12:10:64:0b:75:32:0f:cf:c4:b3:93:57:8a:59:4f:47:
        a1:f6:e2:d0:92:6f:f3:e7:cf:29:05:b2:e0:f2:a9:71:e4:46:
        b4:0c:10:6c
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQaTSK86WKkjZ3pruoLOr4vjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEyMzAxMzQzNTFaFw0yNzA0MDQx
MzQzNTFaMBIxEDAOBgNVBAMMB2NsaWVudDEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCV+lQ/PtR0o0GfhEpQjaxRXolAM7JlHMbzOZhRH2MaT8h1i/yl
2BTYTLcuCWU4Hatb8IegdzH5mesckbv8CXwIajP6E4tUZb661ZA8gG7jWOCWVTYF
EwNovIB0yOi7UZZkIvAggQLfpKre9GA7+wQg9zmjqLPaRXHRNVL1frW0s6ggn1xi
e1cA5E9ROTMjbZZA2nv+GeQgIr3aV3y+KD16IzJ59uHQ/acKl2GF5dw0Q671flx5
H7QrhXxK0fog67fgu3DlBS84LgtqFrPCpwg9BumjaCozki5ekSMG/ZXNifGLgk75
yT2SSIGmijhqHfs0w/kocy5OH+lEFOXvqt3jAgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUSAoCXbFWQkF4quRV9yLORRYI1AcwUQYDVR0jBEowSIAUZEIe
0qJDs9ht1847THbHebX/AfChGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRV
86mknvc6iuRK+p/WzHduKaPKVDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBAKFlfK/3Dd+cDnblPY1YjFL5Quzk+m4f
y95nF3rHe0hE4lu819fWSfVosI59fO6U1wTpiroW3YKG6vpJom8u2xu+8S8jCdIy
oajnPw3FaVpHu5D29xyeIWidTz0SLczHvYKz9OSS06of5dSRV85v4FOxGlW/+v8v
zDVMLjxPFx31xFUoEVeEYy2RCghCn1UiwfKw9/tvp+lM+08Vgm8/9PI+aVupOGyg
lz+hCeGpOBhz0ypmg/2U1g7SndmLAH+DlNRk/GfuN3SoHxU6gyjxbN8KVyX05UvY
PqnVEhBkC3UyD8/Es5NXillPR6H24tCSb/PnzykFsuDyqXHkRrQMEGw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCV+lQ/PtR0o0Gf
hEpQjaxRXolAM7JlHMbzOZhRH2MaT8h1i/yl2BTYTLcuCWU4Hatb8IegdzH5mesc
kbv8CXwIajP6E4tUZb661ZA8gG7jWOCWVTYFEwNovIB0yOi7UZZkIvAggQLfpKre
9GA7+wQg9zmjqLPaRXHRNVL1frW0s6ggn1xie1cA5E9ROTMjbZZA2nv+GeQgIr3a
V3y+KD16IzJ59uHQ/acKl2GF5dw0Q671flx5H7QrhXxK0fog67fgu3DlBS84Lgtq
FrPCpwg9BumjaCozki5ekSMG/ZXNifGLgk75yT2SSIGmijhqHfs0w/kocy5OH+lE
FOXvqt3jAgMBAAECggEAM7J24NgpBs2RnMlOjobPS7sRB4LqbuUlBQko4mm10QeI
W1B2NbqOsOJ80A8oB1hezZHTRnJf1SCDxTTM/jtMuF/Xa8/Z2q05uhBMqDZDQvXL
cLaNqOEdbzhu9RKd+pfMhdbvO90MnweVaMYG+BX2HeDqSuonmMkQSyOc5YeYXeF6
m1klmsB01lGv3urdZMX3PkTWy/Qi8SkCZ3gMAgKlsjm97F8Rq3BvVqvpEJHDMHuk
YW0zZxOPuKWuOCn9Ttzi7eOBtDCXd6+rXeTkpeVio6AHwkDcTMJBp23AiP9qh1PM
Q6w04T5g8AL0nJoEDqZEcndCNSwx5yMn+2RZhuiJXQKBgQDK5DWellL/UnWrwDbD
cskcVzQ8W871jFc7FdL2XhA+cxuaR+hE3EWUx0/TAWwzN++HwfJV3VoZ3CRU32Pq
UscL2xp4/C1IoMVJb4ptWVndyGA7OQ5/0sjhmy0xaNL6l5cr8/j4jD+altVWY/OU
vepu91r/zae/SUsNQXm4aCCUBQKBgQC9PF7aCGYbjibzBV2oLfBClhRFqj+oV7k5
v7af85SdMT+bndfmmpH5mk1j3nXjo2mcuJvUm5F9AK2y5elflHXNMC6RngN1vgWp
qLn+i4BqUXIZ6kRJaDg4a3thFBhyNriLxQ11h5fVdnZLlxjLIpol/4c8FcheEVvK
YHG/jZ/2xwKBgEdI2xX3Fv4iCLnpdNRC1iog8XdrglF/l35o8pAhCHAInWAdd5wK
EGBvjrpCO7PbKUt3dx94ABop4JH5Uu+XWdvuhWSQpZBo/CgLCoXU6OAlcLoeF9wN
QQsTLFO50ra84B5PP+CD1i0IZbhOsdxGxcFrIwvRQ+jPZZEoug1yeE/JAoGBAI33
Enmjv2aAuHus1NxsykhJ6x9wX51dYloOl2VcCWv8HGoUenpID6cfuVto8yw51et7
G3ze0MDkl2sUzIWmDNJIiUc5MgNM8VacfByYb1hTjbQfaedgRn0dNUxZFRXqM3y3
8ibv+FpuKsT+r90FMnu7Pas39D+N6jzjKbK4/v7VAoGAG/FJMuWW89Eay5kKFxqp
0ivl9EggN5OF9KEegTMHYH/OKzWYeWX082moJ+dU74Eg+7W3vxqxUFVlbw7HuVDt
7lJ+1DLZ+aQUm1e5Hozp7+pOMMAj+hmgz3dJq5JPfrcwJTRADQmVbMf9OET4k6cQ
cc6tB9BYZd8ZYrqM79nJldI=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3c8a7608d88724378b5cade836421f43
a6fb7bba9daca4fd220c4863e67a9716
493d4da3276e96077ff183d905282e2c
5b9cbfae30f8d061972be6194ebe1aca
a7d25b204a348dddc1d937faa750c23b
9196b84765ce01fd48d259fd31e2af6b
47fa2160b724db6a12521ebf2074c5bc
938bf3b749a66c5cb71893b3b488abdd
11c186d07d8a7bc73bf69623639bd27f
591f27f9b6bc7882aed8bbcaaf1c1e1f
e6453524fadc9c8395b57c338dc10814
847d57c9faf0c99fb800645f19db3930
5297a5c55dec3f8ec9e49f37188fd39f
3ce8bd07718e65c5ce2611e5b4c8fb6d
36d16cc6fcaacd89b21773c1830efc4d
5a9f48592e6a510bfa41508bc0a9ab6c
-----END OpenVPN Static key V1-----
</tls-crypt>
