[monitoring]
51.250.16.150

[app]
158.160.87.26

[monitoring:vars]
ansible_connection=ssh
ansible_user=toma
ansible_ssh_private_key_file=/Users/kolostamara/.ssh/deusops_ed25519

[app:vars]
ansible_connection=ssh
ansible_user=toma
ansible_ssh_private_key_file=/Users/kolostamara/.ssh/deusops2_ed25519